MONGODB_URI=mongodb+srv://mern_hotel:mern_hotel12@cluster0.zgo9ob8.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtb3N0cmljaC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HrdUTsvj7QkwxP5SpyzizrlY0RtXPnlBCfq9vwezkI

CLERK_WEBHOOK_SECRET=whsec_trE8LdXabg7YrePckEDTtUCCDeHlD071